spring.application.name=estore-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estore_db_5
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.main.allow-circular-references:true

server.port:8080

#actuator properties
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

#Default ports
#Spring boot : 8080
#React : 3000
#MySQL: 3306

#spring.security.user.password=mypwd
#spring.security.user.name=admin


#create database with name estore_db in mysql
#sql query :
# mysql -u root -p
# create database estore_db;
# use estore_db
