spring.application.name=estore-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estore_db_5
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.main.allow-circular-references:true

#spring.security.user.password=mypwd
#spring.security.user.name=admin


#create database with name estore_db in mysql
#sql query :
# mysql -u root -p
# create database estore_db;
# use estore_db
